<!doctype html>
<html>

  <head>
    <meta charset=utf-8>
    <title>All Transforms</title>
    <style>
      div {
        font-family: monospace;
      }
      body {
        padding: 0px 0px 0px 330px !important;
      }
      #theme_demo_menu a {
        display: block;
        color: black;
        font-size: 0.9em;
        padding: 3px 0px;
      }
      #theme_demo_menu {
        margin-top: 16px;
        padding-bottom: 32px;
      }
      #theme_demo_tools {
        background: #ccc;
        padding: 0px 15px;
        padding-top: 20px;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 300px;
        overflow-y: scroll;
        height: 100%;
      }
      #theme_demo_article_select {

      }
      .theme_demo_article_title {
        color: red;
        font-size: 2.0em;
        padding-top: 15px;
      }
      iframe {
        width: 100%;
        height: 100vh; /* initial value - gets reset */
        margin-top: 20px;
        border: 3px #ccc solid;
      }
      .checkbox_container {
      }
      .checkbox_label {
        margin-left:5px;
      }
      input[type=radio] {
        margin-left:15px;
      }
    </style>

    <script src='./DemoArticles/ArticleRef.js'></script>
    <script src='./DemoUtilities.js'></script>

  </head>

  <body>
    <div id='theme_demo_tools'>
      <b>Articles to preview:</b>
      <br>(multiple selection supported)
      <br><br>
      <select id='theme_demo_article_select' multiple></select>
      <br><br><b>Transforms:</b>
      <br><br>
      <form id='demo_controls'></form>
      <br>* = currently irreversible<br>&nbsp;&nbsp;&nbsp;&nbsp;reload to reset
      <br>
      <br>Note: some transforms are pre-applied to page-based content sources like PCS.
      <br><br>
      <b>Article previews menu:</b>
      <br>(`,` and `.` keyboard shortcuts)
      <div id='theme_demo_menu'></div>
      <br><br>
    </div>

    <script src='./Menu.js' type="module"></script>
</body>
</html>